{
  "Auth": {
    "JwtSecurityKey": "OHU1ajRXWGZSNzRrREdFMzhrMzJ6SUJyTHVERUxqU1RHelR4OTdPV3dWWTAxLTB1YWF5TWRCbEJXZlo1NUZ5OA==",
    "JwtLifetime": 86400,
    "JwtIssuer": "mj",
    "JwtAudience": "mj"
  },
  "Database": {
    "Server": "localhost",
    "Port": 5432,
    "DatabaseName": "miet-hack-10-2023",
    "User": "user",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
